{
  "require": {
    "drupal/drupal-extension": "v0.1.5",
    "behat/behat": "2.5.*@stable",
    "behat/mink": "1.5.*@stable",
    "behat/mink-extension": "*",
    "behat/mink-browserkit-driver": "*",
    "behat/mink-selenium2-driver": "*"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
